@import '~ant-design-vue/es/style/themes/default.less';
@import '../layout.less';

@admin-layout-sider-prefix-cls: ~'@{ant-prefix}-admin-sider';

// layout菜单
.ant-admin-layout-menu {
  flex: 1 1 0%;
  overflow: hidden auto;
  height: calc(100vh - 112px)
}

.@{admin-layout-sider-prefix-cls} {

  &-logo {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 16px;
    line-height: 32px;
    cursor: pointer;

    > a {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 32px;
    }

    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
      transition: height 0.2s;
    }

    h1 {
      display: inline-block;
      height: 32px;
      margin: 0 0 0 12px;
      color: white;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      vertical-align: middle;
      animation: fade-in;
      animation-duration: 0.2s;
    }

    &-collapsed {
      position: relative;
      display: flex;
      align-items: center;
      padding: 16px 8px;
      line-height: 32px;
      cursor: pointer;

      > a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 32px;
      }

      img {
        display: inline-block;
        height: 32px;
        vertical-align: middle;
        transition: height 0.2s;
      }
    }
  }
}

@keyframes fade-in {
  0% {
    display: none;
    opacity: 0;
  }
  99% {
    display: none;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
