@import '~ant-design-vue/es/style/themes/default.less';

@admin-layout-prefix-cls: ~'@{ant-prefix}-admin-layout';
.@{admin-layout-prefix-cls} {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;

  #layout {
    min-height: 100vh;
  }

  &-sider {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, .05);
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
    }
  }

  &-trigger {
    padding-left: 24px;
    text-align: left;

    &-trigger-collapsed {
      padding-left: calc(50% - 8px);
    }
  }

  //&-header {
  //  position: fixed;
  //  display: flex;
  //  align-items: center;
  //  height: 100%;
  //  padding: 0 16px;
  //  background: #fff;
  //  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  //}

  &-content {
    position: relative;
    margin: 24px;
  }

  &-footer {
    margin: 48px 0 24px;
    padding: 0 16px;
    text-align: center;
  }
}

//.ant-layout-header {
//  padding: 0px;
//  height: 48px;
//  line-height: 48px;
//  width: 100%;
//  z-index: 19;
//}

.ant-layout-footer {
  position: relative;
  margin: 0 0 0 208px;

  &-collapsed {
    position: relative;
    margin: 0 0 0 48px;
  }
}

.ant-layout-sider-trigger {
  background: #001529;
}

.antd-admin-header-right {
  display: flex;
  float: right;
  margin-left: auto;
  overflow: hidden;
  height: 100%;
  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    .avatar {
      margin:20px 8px 20px 0;
    }
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    .name {
      color: black;
    }
  }
}
// 隐藏层
.ant-admin-layout-menu-hidden {
  width: 208px;
  overflow: hidden;
  flex: 0 0 208px;
  max-width: 208px;
  min-width: 208px;
  &-collapsed {
    width: 48px;
    overflow: hidden;
    flex: 0 0 48px;
    max-width: 48px;
    min-width: 48px
  }
}

.ant-admin-layout-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 16px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}

// right-headers
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
