[class*=ant-], [class*=ant-] *, [class*=ant-] :after, [class*=ant-] :before, [class^=ant-], [class^=ant-] *, [class^=ant-] :after, [class^=ant-] :before {
  box-sizing: border-box;
}

.ant-admin-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;

  #layout {
    min-height: 100vh;
  }
  &-sider {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, .05);
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
    }
    &-trigger {
      padding-left: 16px;
      text-align: left;
      background: #001529;
      width: 100%;
    }
    &-logo {
      position: relative;
      display: flex;
      align-items: center;
      padding: 16px 16px;
      line-height: 32px;
      cursor: pointer;
      > a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 32px;
      }

      img {
        display: inline-block;
        height: 32px;
        vertical-align: middle;
        transition: height 0.2s;
      }

      h1 {
        display: inline-block;
        height: 32px;
        margin: 0 0 0 12px;
        color: white;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        vertical-align: middle;
        animation: fade-in;
        animation-duration: 0.2s;
      }
      &-collapsed {
        position: relative;
        display: flex;
        align-items: center;
        padding: 16px 8px;
        line-height: 32px;
        cursor: pointer;

        > a {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 32px;
        }

        img {
          display: inline-block;
          height: 32px;
          vertical-align: middle;
          transition: height 0.2s;
        }
      }
    }
    &-menu {

    }
  }
  &-sider-hidden {
    width: 208px;
    overflow: hidden;
    flex: 0 0 208px;
    max-width: 208px;
    min-width: 208px;
    &-collapsed {
      width: 48px;
      overflow: hidden;
      flex: 0 0 48px;
      max-width: 48px;
      min-width: 48px
    }
  }
  &-content {
    position: relative;
    margin: 24px;
  }
  &-footer {
    position: relative;
    margin: 0 0 0 208px;
    &-collapsed {
      position: relative;
      margin: 0 0 0 48px;
    }
  }
}


@keyframes fade-in {
  0% {
    display: none;
    opacity: 0;
  }
  99% {
    display: none;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
